<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 ;
            background-color: black;
        }

        #clock {
            width: 500px;
            height: 500px;
            border: 5px solid #d10e04;
            border-radius: 50%;
            position: relative;
            border-top:1000 px;
            background-image:url('https://freepngtransparent.com/wp-content/uploads/2023/03/Clock-Png-242.png');
            background-repeat:no-repeat;
            background-size:cover;
            background-color: #f5ed95;
            box-shadow: 0px 0px 150px 70px red; 
         }  

        .hand {
            position: absolute;
            height: 50%;
            width: 1%;
            background-color: black;
            top: 50%;
            transform-origin: 50% 100%;
            transform: rotate(90deg);
            transition: transform 0.5s cubic-bezier(0.4, 2.6, 0.3, 1);
        }

        #hourHand {
            background-color: black;
            width: 3%;
            height: 30%;
            margin-left: 49%;
            margin-top: -33%;
        }

        #minuteHand {
            background-color: black;
            width: 2%;
            height: 38%;
            margin-left: 49%;
            margin-top: -41%;
        }

        #secondHand {
            background-color: #d10e04;
            width: 1%;
            height: 42%;
            margin-left: 49%;
            margin-top: -45%;
        }
    </style>
</head>
<body>
    <div id="clock">
        <div class="hand" id="hourHand"></div>
        <div class="hand" id="minuteHand"></div>
        <div class="hand" id="secondHand"></div>

    </div>

    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours() % 12;
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();

            const hourRotation = (hours + minutes / 60) * 30;
            const minuteRotation = (minutes + seconds / 60) * 6;
            const secondRotation = seconds * 6;

            document.getElementById("hourHand").style.transform = `rotate(${hourRotation}deg)`;
            document.getElementById("minuteHand").style.transform = `rotate(${minuteRotation}deg)`;
            document.getElementById("secondHand").style.transform = `rotate(${secondRotation}deg)`;
        }

        setInterval(updateClock, 1000);
        updateClock(); // initial update
    </script>
</body>
</html>
